[Unit]
Description=PingWatch Network Monitor
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/pingwatch
ExecStart=/usr/bin/python3 /opt/pingwatch/server.py
Restart=on-failure
RestartSec=5

# Run as a dedicated user for security (optional — see install note below)
# User=pingwatch
# Group=pingwatch

# Allow binding to privileged ports (80, 443, 162) without full root
# If running as root, remove these lines
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Suppress console output — logs go to journald (journalctl -u pingwatch)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pingwatch

[Install]
WantedBy=multi-user.target
